# PixViewer

./: .dockerignore  PixViewer.sln  README.md
PixViewer.API/: App.config  Dockerfile  PixViewer.API.csproj  Program.cs
PixViewer.API/Controllers/: LoginController.cs  PixCobController.cs  PixController.cs  UserController.cs  WebhookController.cs
PixViewer.API/Properties/: launchSettings.json
PixViewer.API/Properties/ServiceDependencies/PixViewerAPI20220816161936 - Zip Deploy/: profile.arm.json
PixViewer.API/wwwroot/Certificates/: PIXVIEWERAPI_SB.key  PIXVIEWERAPI_SB.pem
PixViewer.Aux/: BooleanConverter.cs  Helper.cs  PixViewer.Utils.csproj  SysEnums.cs
PixViewer.BLL/: PixCobBLL.cs  PixViewer.BLL.csproj  UserBLL.cs  WebhookBLL.cs
PixViewer.ConsoleTeste/: App.config  PixViewer.ConsoleTeste.csproj  Program.cs
PixViewer.DAL/: DB.cs  DataDefaultValuesTestDAL.cs  PixCobDAL.cs  PixViewer.DAL.csproj  TabsSql.sql  UserDAL.cs  WebhookDAL.cs
PixViewer.Models/: PixViewer.Models.csproj
PixViewer.Models/API/: BaseModel.cs  CobModel.cs  FilterModel.cs  UserModel.cs  WebhookModel.cs
PixViewer.Models/API/Input/: LoginModel.cs  UserCreateModel.cs  UserUpdateModel.cs  WebhookApiCreateModel.cs
PixViewer.Models/Project/Input/: PixCobRequestApiModel.cs  PixRequestApiModel.cs
PixViewer.Models/Project/Output/: BearerResponseApiModel.cs  PixCobResponseApiModel.cs  PixResponseApiModel.cs  WebhookResponseApiModel.cs
PixViewer.Models/Project/Settings/: AuthorizeModel.cs  ClientModel.cs  RequestModel.cs
PixViewer.Project/: PixViewer.Project.csproj
PixViewer.Project/Entities/: Auth.cs  CobManagement.cs  PixManagement.cs  Request.cs  WebhookManagement.cs
PixViewer.Project/Service/Token/: ITokenService.cs  TokenService.cs
