<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5fa22fc-e364-4752-b5a6-d36c3a7256a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Certificates\PIXVIEWERAPI_SB.key" />
    <Content Remove="wwwroot\Certificates\PIXVIEWERAPI_SB.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixViewer.BLL\PixViewer.BLL.csproj" />
    <ProjectReference Include="..\PixViewer.Models\PixViewer.Models.csproj" />
    <ProjectReference Include="..\PixViewer.Project\PixViewer.Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Certificates\PIXVIEWERAPI_SB.key" />
    <None Include="wwwroot\Certificates\PIXVIEWERAPI_SB.pem" />
  </ItemGroup>

</Project>
