<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixViewer.DAL\PixViewer.DAL.csproj" />
    <ProjectReference Include="..\PixViewer.Models\PixViewer.Models.csproj" />
  </ItemGroup>

</Project>
